<div class="text-center">
  <h1 class="m-10 text-xl font-bold">
    <%= humanize_standing(assigns[:turns], @player_id, @opponent_id) %>
  </h1>

  <section class="space-y-16">
    <%= if assigns[:show_previous_result] do %>
      <%= render_section "_opponent_section.html" do %>
        <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded text-6xl" disabled>
          <%= picked(assigns[:turns], @opponent_id) %>
        </button>
      <% end %>

      <%= render_section "_middle_section.html" do %>
        <h1 class="text-5xl font-bold align-middle inline-block"><%= humanize_result(@turns[map_size(@turns)].winner, @player_id, @opponent_id) %></h1>
      <% end %>

      <%= render_section "_you_section.html" do %>
        <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded text-6xl" disabled>
          <%= picked(assigns[:turns], @player_id) %>
        </button>
      <% end %>
    <% else %>
      <%= render_section "_opponent_section.html" do %>
        <div class="p-6">
          <%= if online?(@players, @opponent_id) do %>
            <%= if has_not_moved?(assigns[:turns], @player_id) && has_moved?(assigns[:turns], @opponent_id) do %>
              Opponent has picked their move.
            <% else %>
              Opponent is picking...
            <% end %>
          <% else %>
              The opponent has been disconnected, please refresh to start a new game.
          <% end %>
        </div>
      <% end %>

      <%= render_section "_middle_section.html", do: nil %>

      <%= render_section "_you_section.html" do %>
        <%= if has_moved?(assigns[:turns], @player_id) && has_not_moved?(assigns[:turns], @opponent_id) do %>
          <div>
            <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded text-6xl" disabled>
              <%= picked(assigns[:turns], @player_id) %>
            </button>
          </div>
        <% else %>
          <div>
            <%= render "_move_button.html", value: :rock, emoji: "ðŸª¨" %>
            <%= render "_move_button.html", value: :paper, emoji: "ðŸ“ƒ" %>
            <%= render "_move_button.html", value: :scissor, emoji: "âœ‚ï¸" %>
          </div>
        <% end %>
      <% end %>

      <%= unless has_moved?(assigns[:turns], @player_id) && has_not_moved?(assigns[:turns], @opponent_id) do %>
        <h1 class="text-2xl font-bold">
          <.live_component module={RpsWeb.TimerComponent} id="timer" time={assigns[:time]} />
        </h1>
      <% end %>
    <% end %>
  </section>
</div>
