<div class="text-center">
  <h1 class="m-10 text-xl font-bold">
    <%= humanize_standing(assigns[:turns], @player_id, @opponent_id) %>
  </h1>

  <section class="space-y-16">
    <%= if assigns[:show_previous_result] do %>
      <%= render_section "_opponent_section.html" do %>
        <%= render "_move_button.html", value: picked(assigns[:turns], @opponent_id), disabled: true %>
      <% end %>

      <%= render_section "_middle_section.html" do %>
        <h1 class="text-5xl font-bold align-middle inline-block"><%= humanize_result(@turns[map_size(@turns)].winner, @player_id, @opponent_id) %></h1>
      <% end %>

      <%= render_section "_you_section.html" do %>
        <%= render "_move_button.html", value: picked(assigns[:turns], @player_id), disabled: true %>
      <% end %>
    <% else %>
      <%= render_section "_opponent_section.html" do %>
        <div class="p-6">
          <%= if online?(@players, @opponent_id) do %>
            <%= if has_not_moved?(assigns[:turns], @player_id) && has_moved?(assigns[:turns], @opponent_id) do %>
              Opponent has picked their move.
            <% else %>
              Opponent is picking...
            <% end %>
          <% else %>
              The opponent has been disconnected, please refresh to start a new game.
          <% end %>
        </div>
      <% end %>

      <section class="h-40 space-y-10 flex items-center justify-center">
        <h1 class="text-5xl font-bold">
          <.live_component module={RpsWeb.TimerComponent} id="timer" time={assigns[:time]} />
        </h1>
      </section>

      <%= render_section "_you_section.html" do %>
        <%= if has_moved?(assigns[:turns], @player_id) && has_not_moved?(assigns[:turns], @opponent_id) do %>
          <div>
            <%= render "_move_button.html", value: picked(assigns[:turns], @player_id), disabled: true %>
          </div>
        <% else %>
          <div>
            <%= render "_move_button.html", value: :rock, disabled: false %>
            <%= render "_move_button.html", value: :paper, disabled: false %>
            <%= render "_move_button.html", value: :scissors, disabled: false %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </section>
</div>
